# kata-roman-numerals-fsharp

./: README.md  RomanNumerals.sln  RomanNumerals.sln.DotSettings
.devcontainer/: devcontainer.json
RomanNumerals/: Library.fs  RomanNumerals.fsproj
RomanNumerals.Tests/: RomanNumerals.Tests.fsproj  Tests.fs
